# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your segdist
#  - python setup.py check 
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,35,36}

[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s (%(filename)s:%(lineno)s)
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    # If your project uses README.rst, uncomment the following: 
    # readme_renderer
    flake8
    pytest
    coverage
    codecov
commands =
    check-manifest --ignore tox.ini
    python setup.py check -m -s
    coverage run --source benchmark -m py.test benchmark bm_experiments -v --doctest-modules
    coverage report
    flake8 .

[flake8]
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    E402
    E501
format = pylint
max-line-length = 100
