    --initial-moving-transform [ %(target-image)s, %(source-image)s, 1 ]
    --metric Mattes[ %(target-image)s, %(source-image)s, 1, 32, regular, 0.2 ]
    --transform affine[ 0.1 ]
    --convergence [ 500x500x0, 1.e-6, 20 ]
    --smoothing-sigmas 4x2x1mm
    --shrink-factors 3x2x1
    --use-estimate-learning-rate-once 1
    --float
    --verbose
    --metric cc[ %(target-image)s, %(source-image)s, 1 , 2 ]
    --transform SyN[ 0.1, 3, 0.0 ]
    --convergence [ 50x50x0, 0,5 ]
    --smoothing-sigmas 1x0.5x0mm
    --shrink-factors 4x2x1
    --interpolation Linear
    --use-estimate-learning-rate-once 1
    --use-histogram-matching 1
    --collapse-output-transforms 1
    --float
    --verbose